<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8243f544ceab4cce83591c29836794fa" Name="Diagram1">
        <EntityTypeShape EntityType="AspNetAPIDemoModel.Customer" Width="1.5" PointX="4.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspNetAPIDemoModel.Employee" Width="1.5" PointX="2.5" PointY="2.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>